[help]
input = Input file with equations, constants and initial values. See /input/example.py for an example or saved data in output/
plot = Plot data
save = Saves integrated data
method = Method, allowed is euler_implicit or euler_explicit
step = Stepsize
hs = End value for step
savename = Filename of the file to save data to. Allowd extensions: .npy, .hdf5, .csv
epsilon = Error term for implicit Euler 

[desc]
program = CLI tool to solve ODEs

[allowed_methods]
euler_implicit = euler_implicit
euler_explicit = euler_explicit

[data_extensions]
csv = .csv
hdf5 = .hdf5
npy = .npy

[input_extension]
yaml = .yaml
python = .py
